{
  "domain": "quandify",
  "name": "Quandify",
  "version": "0.1.0",
  "documentation": "https://github.com/davidlundberg-quandify/ha-quandify",
  "codeowners": [
    "@your-github"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "loggers": [
    "custom_components.quandify"
  ],
  "dependencies": []
}