{
  "domain": "quandify",
  "name": "Quandify",
  "version": "1.0.0-alpha.5",
  "documentation": "https://www.home-assistant.io/integrations/quandify",
  "codeowners": [
    "@davidlundberg-quandify"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [],
  "loggers": [
    "custom_components.quandify"
  ]
}